# teacher-report-android

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ua/pp/ssenko/teacherreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pp/ssenko/teacherreport/: Groups.kt  MainActivity.kt  QrCodeActivity.kt  ReportApplication.kt
app/src/main/java/ua/pp/ssenko/teacherreport/http/: HttpService.kt
app/src/main/java/ua/pp/ssenko/teacherreport/utils/: ApplicationProperties.kt  Utils.kt
app/src/main/res/layout/: activity_groups.xml  activity_main.xml  activity_qr_code.xml  app_bar_groups.xml  content_groups.xml
app/src/main/res/menu/: activity_groups_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/pp/ssenko/teacherreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
